राहुल  केला खता है।  
राम घर जा रहा है।
मैंने पानी पीकर खाना खाया। 
वह लड़का जिसने पीली कमीज पहनी है, रो रहा था। 
ऐसा लगता है कि इस चुनाव में मोदी ही जीतेंगे। 
भारतीय गेंदबाजी कमजोर है और अफ्रीका की बल्लेबाजी मजबूत है।  
या तो उसे ज़िंदा छोड़ दो या फिर उसे जान से मार दो।  
रहीम  ने अपने दोस्त को मिलने  से मना कर दिया ताकि वह परीक्षा कि तयारी कर सके।  
यद्यपि रोहित बहुत प्रतिभावान खिलाडी हैं पर वो दबाव नहीं झेल पाते हैं।  
उन्हें अपनी धार्मिक , जातीय ओर राष्ट्रीय पहचान पर गर्व था। 
चलिए , कमरे की उस मेज पर सो जाइए। 
उसने वर्णमाला के हर अक्षर के लिए एक अलग तार लिया। 
वह उनसे बंबई में मिले और बुजुर्ग कवि ने बहुत मित्रतापूर्ण ढँग से चर्चा की। 
भारत की अधिकांश बड़ी नदियों के मुहाने , कुछेक प्रमुख अपवादों को छोड़कर इसी तट पर हैं 
वह कलाकार , जो रंग का माध् यम अपनाता है , चित्रकार बनता है। 
जब गाँधीजी कि हत्या हुई तो राधाकृष्णन शोक से धराशायी हो गये थे।  
शायद आज सोमवार है। 
क्या आज तुम्हारा जन्मदिन है ?
या तो तुम घर चले जाओ या मेरे साथ चलो।  
ये सोच हमारे दिल में है। 
